<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->

		<title>Phone Bot</title>
		<meta name="description" content="">
		<meta name="author" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- CSS -->
        <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&family=Roboto:wght@300;400;500;700;900&family=Rubik:wght@400;500&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" type="text/css" media="screen" href="style.css?v3">

		<!-- FAVICONS -->
		<link rel="shortcut icon" href="img/favicon/favicon.png" type="image/png">
		<link rel="icon" href="img/favicon/favicon.png" type="image/png">
        
	</head>

    <body>
		<header>
			<img src="img/banner/header.png" class="img-fluid" width="100%" alt="banner" />
		</header>
		
		<div class="holder">
			<div class="products-holder">
				<div class="container">
					<div class="mainprdt-wrap">
						<div class="prdt-main">
							<div class="row prdt-flx">
								<div class="col-sm-12 col-md-6 col-lg-6">
									<div class="product-wrapper">
										<div class="products-img-wrap">
											<div class="image-gallery">
												<main class="primary" style="background-image: url(img/others/product-img.png);"></main>
												<div class="thumbnails">
													<a href="javascript:void(0)" class="selected thumbnail" data-big="img/others/product-img.png">
														<div class="thumbnail-image" style="background-image: url(img/thumbnails/product-thumbnail-1.png)"></div>
													</a>
													<a href="javascript:void(0)" class="thumbnail" data-big="img/others/product-img-2.png">
														<div class="thumbnail-image" style="background-image: url(img/thumbnails/product-thumbnail-2.png)"></div>
													</a>
													<a href="javascript:void(0)" class="thumbnail" data-big="img/others/product-img-3.png">
														<div class="thumbnail-image" style="background-image: url(img/thumbnails/product-thumbnail-3.png)"></div>
													</a>
												</div>									
												
											</div>
										</div>

										<div class="benefits-holder">
											<div class="row">
												<div class="col-12 col-sm-4 col-md-4">
													<div class="benefits-wrap text-center">
														<div class="benefits-icon">
															<img src="img/icons/benefit-icon-1.png" class="img-fluid" alt="icon" />
														</div>
														<div class="benefits-details">
															<p>Free Shipping</p>
														</div>
													</div>
												</div>
												<div class="col-12 col-sm-4 col-md-4">
													<div class="benefits-wrap text-center">
														<div class="benefits-icon">
															<img src="img/icons/benefit-icon-2.png" class="img-fluid" alt="icon" />
														</div>
														<div class="benefits-details">
															<p>Pick up at our store today in Reservoir, VIC</p>
															<a href="#">Find Us</a>
														</div>
													</div>
												</div>
												<div class="col-12 col-sm-4 col-md-4">
													<div class="benefits-wrap text-center">
														<div class="benefits-icon">
															<img src="img/icons/benefit-icon-3.png" class="img-fluid" alt="icon" />
														</div>
														<div class="benefits-details">
															<p>Free and Easy Returns +</p>
															<span>7 Days Change of Mind Policy</span>
														</div>
													</div>
												</div>
											</div>

											<div class="benefits-wrap mt text-center">
												<div class="benefits-icon">
													<img src="img/icons/benefit-icon-4.png" class="img-fluid" alt="icon" />
												</div>
												<div class="benefits-details">
													<p>Exclusive Online Offer</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-12 col-md-6 col-lg-6">
									<div class="products-description">
										<h1>Samsung Galaxy S20 Ultra 128GB</h1>
										<div class="sub-desc-wrap">
											<div class="row">
												<div class="col-md-6">
													<div class="sub-desc">
														<p>
															<span>Model:</span>
															SM-G988B
														</p>
														<h6>
															Back in 2-3 Days
															<a href="#" class="btn notifyme-btn"><i class="fa fa-bell"></i> NOTIFY ME</a>
														</h6>
														<ul class="list-unstyled d-flex d-inline-flex">
															<li><a href="#" class="btn unlocked-btn">UNLOCKED</a></li>
															<li><a href="#" class="btn sanitised-btn">SANITISED</a></li>
														</ul>
													</div>
												</div>

												<div class="col-md-6">
													<div class="right-bar">
														<ul class="list-unstyled d-flex d-inline-flex rating">
															<li>RATING:</li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
															<li><i class="fa fa-star"></i></li>
														</ul>
														<div class="offer-badge">
															<p class="free">
																COMES WITH FREE
																<span>ACCESSORIES</span>
															</p>
															<p class="free-worth">
																WORTH
																<span>$83</span>
															</p>
														</div>
													</div>
												</div>
											</div>
										</div>

										<div class="phone-grade-wrap">
											<h2>
												Select phone grade:
												<a href="#">Tell me more about grading</a>
											</h2>
											<div class="row">
												<div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
													<div class="phone-grade text-center">
														<img src="img/icons/grade-icon-1.png" class="img-fluid" alt="icon" />
														<a href="#">Open Box $945</a>
													</div>
												</div>
												<div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
													<div class="phone-grade text-center">
														<img src="img/icons/grade-icon-2.png" class="img-fluid" alt="icon" />
														<a href="#">Like New $917</a>
													</div>
												</div>
												<div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
													<div class="phone-grade opac text-center">
														<img src="img/icons/grade-icon-3.png" class="img-fluid" alt="icon" />
														<a href="#">A-Grade SOLD OUT</a>
													</div>
												</div>
												<div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
													<div class="phone-grade text-center">
														<img src="img/icons/grade-icon-4.png" class="img-fluid" alt="icon" />
														<a href="#">B-Grade $457</a>
													</div>
												</div>
											</div>

											<p>Explain here briefly what the selected grade means. Lorem ipsum dolor sit amet, consectetur adipisici elit.</p>
										</div>

										<div class="colours-wrap">
											<h2>Select your colour:</h2>
											<div class="row">
												<div class="col-sm-6 col-md-6">
													<p class="silver">
														<span></span>
														Silver
													</p>
												</div>
												<div class="col-sm-6 col-md-6">
													<p class="black">
														<span></span>
														Black
													</p>
												</div>
											</div>
											<div class="row">
												<div class="col-sm-6 col-md-6">
													<p class="gold">
														<span></span>
														Gold
													</p>
												</div>
												<div class="col-sm-6 col-md-6">
													<a href="javascript:void(0);" class="showmore-btn toggle-btn">Show More colours <i class="fa fa-angle-double-down"></i></a>
													<p class="red toggle-color">
														<span></span>
														Red
													</p>
												</div>
											</div>
											<div class="row">
												<div class="col-sm-6 col-md-6">
													<p class="white toggle-color">
														<span></span>
														White
													</p>
												</div>
												<div class="col-sm-6 col-md-6">
													<p class="purple toggle-color">
														<span></span>
														Purple
													</p>
												</div>
											</div>
											<div class="row">
												<div class="col-sm-6 col-md-6">
													<p class="aqua toggle-color">
														<span></span>
														Aqua
													</p>
												</div>
												<div class="col-sm-6 col-md-6">
													<a href="javascript:void(0);" class="showless-btn toggle-btn">Show less colours <i class="fa fa-angle-double-down"></i></a>
												</div>
											</div>
										</div>

										<div class="warranty-wrap">
											<h2>Your warranty:</h2>
											<div class="row">
												<div class="col-sm-6 col-md-6">
													<p>
														<span>$0</span>
														12 Months
														<i>(Phonebot Warranty)</i>
													</p>
												</div>
												<div class="col-sm-6 col-md-6">
													<p class="spl">
														<span>$129</span>
														Extra 6 Months
														<i>(Phonebot Warranty)</i>
													</p>
												</div>
											</div>
										</div>

										<div class="box-wrap">
											<h2>What’s inside the box:</h2>
											<ul class="list-unstyled d-flex d-inline-flex">
												<li>
													<span>
														<img src="img/icons/adapter.png" class="img-fluid" alt="icon" />
													</span>
													5W USB Power Adapter
												</li>
												<li>
													<span>
														<img src="img/icons/cable.png" class="img-fluid" alt="icon" />
													</span>
													USB Charging Cable
												</li>
											</ul>
										</div>
										<div class="quantity">
											<h2>Quantity:</h2>
											<div class="qty">
												<span class="minus"><i class="fa fa-chevron-up"></i></span>
						                        <input type="number" class="count" name="qty" value="1">
						                        <span class="plus"><i class="fa fa-chevron-down"></i></span>
						                    </div>	
										</div>
										<div class="price-wrap">
											<p>
												<span>$945</span>
												$1,150
											</p>
											<h6>
												<img src="img/others/truck.png" class="img-fluid" alt="truck" />
												FREE SHIPPING
												<span>Dispatched within 24 hours</span>
											</h6>
										</div>

										<a href="#" class="btn addtocart-btn">ADD TO CART</a>

										<ul class="otherinfo list-unstyled d-flex d-inline-flex">
											<li>Or own it from <span>$10/week</span> with</li>
											<li>
												<a href="#"><img src="img/others/zip-logo.png" class="img-fluid" alt="zip-logo" /></a>
											</li>
											<li>Info</li>
										</ul>
										<div class="order-info">
											<p>Order before midnight to receive it by <span>Wednesday 24 June</span> <i class="fa fa-question"></i></p>
										</div>
												
									</div>
								</div>
							</div>
						</div>

						<div class="others-holder">
							<div class="other-contents">
								<div class="panel-group" id="accordion1">
									<div class="panel panel-default">
										<div class="panel-heading">
											<a class="panel-title expand" data-toggle="collapse" href="#collapseOne" data-parent="#accordion1" aria-expanded="false">
											  <h4 class="card-title">
											  	<span>Customer Reviews</span>
											  	<i class="indicator fa fa-minus"></i>
											  </h4>
											</a>
										</div>
										<div id="collapseOne" class="panel-collapse collapse in" aria-expanded="false" data-parent="#accordion1" style="">
										  <div class="panel-body">
										  	<div class="reviews-wrap">
												<ul class="list-unstyled d-flex d-inline-flex">
													<li>Rated 5 out of 5 based on <a href="#">234 reviews</a></li>
													<li>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
													</li>
												</ul>
												<div class="row">
													<div class="col-md-3">
														<div class="reviews-box">
															<h6>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
															</h6>
															<p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed tempor incidunt ut labore et dolore magna aliqua labore.</p>
															<span>Martin</span>
														</div>
													</div>
													<div class="col-md-3">
														<div class="reviews-box">
															<h6>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
															</h6>
															<p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed tempor incidunt ut labore et dolore magna aliqua labore.</p>
															<span>Martin</span>
														</div>
													</div>
													<div class="col-md-3">
														<div class="reviews-box">
															<h6>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
															</h6>
															<p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed tempor incidunt ut labore et dolore magna aliqua labore.</p>
															<span>Martin</span>
														</div>
													</div>
													<div class="col-md-3">
														<div class="reviews-box">
															<h6>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
															</h6>
															<p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed tempor incidunt ut labore et dolore magna aliqua labore.</p>
															<span>Martin</span>
														</div>
													</div>
												</div>

												<div class="more-btn">
													<p>
														<a href="javascript:void(0);">Show more <i class="fa fa-angle-double-down"></i></a>

														<span>
															Powered by
															<img src="img/others/reviews-logo.png" class="img-fluid" alt="logo" />
														</span>
													</p>
												</div>
											</div>
										  </div>
										</div>
									</div>
									  
									  
									<div class="panel panel-default">
										<div class="panel-heading">
											<a class="panel-title expand" data-toggle="collapse" href="#collapseTwo" data-parent="#accordion1" aria-expanded="false">
											  	<h4 class="card-title">
											  		<span>Product Details</span>
											  		<i class="indicator fa fa-plus"></i>
											  	</h4>
											</a>
										</div>
										<div id="collapseTwo" class="panel-collapse collapse" aria-expanded="false" data-parent="#accordion1" style="">
										  	<div class="panel-body">
										  		<div class="others-details">
													<p>parturient montes nascetur ridiculus mus In iaculis facilisis massa Etiam eu urna Sed porta Suspendisse quam leo molestie</p>
												</div>
										 	</div>
										</div>
									</div>
									  
									  
									<div class="panel panel-default">
										<div class="panel-heading">
											<a class="panel-title expand" data-toggle="collapse" href="#collapseThree" data-parent="#accordion1" aria-expanded="false">
											   	<h4 class="card-title">
											   		<span>Technical Specifications</span>
											   		<i class="indicator fa fa-plus"></i>
											   </h4>
											</a>
										  
										</div>
										<div id="collapseThree" class="panel-collapse collapse" aria-expanded="false" data-parent="#accordion1" style="">
										  	<div class="panel-body">
										  		<div class="others-details">
													<p>parturient montes nascetur ridiculus mus In iaculis facilisis massa Etiam eu urna Sed porta Suspendisse quam leo molestie</p>
												</div>
										  	</div>
										</div>
									</div>
									  
									 <div class="panel panel-default">
										<div class="panel-heading">
											<a class="panel-title expand" data-toggle="collapse" href="#collapseFour" data-parent="#accordion1" aria-expanded="false">
											  	<h4 class="card-title">
											   		<span>Delivery & Handling</span>
											   		<i class="indicator fa fa-plus"></i>
											   	</h4>
											</a>
										</div>
										<div id="collapseFour" class="panel-collapse collapse" aria-expanded="false" data-parent="#accordion1" style="">
										  	<div class="panel-body">
										  		<div class="faq-details">
													<p>parturient montes nascetur ridiculus mus In iaculis facilisis massa Etiam eu urna Sed porta Suspendisse quam leo molestie</p>
												</div>
										  	</div>
										</div>
									</div>

									<div class="panel panel-default">
										<div class="panel-heading">
											<a class="panel-title expand" data-toggle="collapse" href="#collapseFive" data-parent="#accordion1" aria-expanded="false">
											  	<h4 class="card-title">
											   		<span>Warranty & Returns</span>
											   		<i class="indicator fa fa-plus"></i>
											   	</h4>
											</a>
										</div>
										<div id="collapseFive" class="collapse" aria-expanded="false" data-parent="#accordion1" style="">
										  	<div class="panel-body">
										  		<div class="faq-details">
													<p>parturient montes nascetur ridiculus mus In iaculis facilisis massa Etiam eu urna Sed porta Suspendisse quam leo molestie</p>
												</div>
										  	</div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading">
											<a class="panel-title expand" data-toggle="collapse" href="#collapseSix" data-parent="#accordion1" aria-expanded="false">
											  	<h4 class="card-title">
											   		<span>FAQs</span>
											   		<i class="indicator fa fa-plus"></i>
											   	</h4>
											</a>
										</div>
										<div id="collapseSix" class="panel-collapse collapse" aria-expanded="false" data-parent="#accordion1" style="">
										  	<div class="panel-body">
										  		<div class="faq-details">
													<p>parturient montes nascetur ridiculus mus In iaculis facilisis massa Etiam eu urna Sed porta Suspendisse quam leo molestie</p>
												</div>
										  	</div>
										</div>
									</div>
								</div>
							</div>

							<div class="help-holder">
								<div class="help-heading heading text-center">
									<h1>Need help deciding?</h1>
									<p>Got a question? Need some help? For a quick and convenient way to get in touch, chat to us using your favorite messaging app!</p>
								</div>
								<div class="help-contents">
									<div class="row">
										<div class="col-sm-6 col-md-4 col-lg-4">
											<div class="chat-help fb">
												<a href="#">
													<p>WhatsApp</p>
													<span>Tap here to message using WhatsApp</span>
												</a>
											</div>
										</div>
										<div class="col-sm-6 col-md-4 col-lg-4">
											<div class="chat-help messenger">
												<a href="#">
													<p>Messenger</p>
													<span>Tap here to message using FB Messenger</span>
												</a>
											</div>
										</div>
										<div class="col-sm-offset-3 col-sm-6 col-md-offset-0 col-md-4 col-lg-offset-0 col-lg-4">
											<div class="chat-help msg">
												<a href="#">
													<p>Messages App</p>
													<span>Tap here to message using your Apple devices</span>
												</a>
											</div>
										</div>
									</div>
									<p>PhoneBot staff members are available to chat online, Sunday and Monday: 6:00 AM - 12:00 AM, Tuesday to Saturday: 6:30 AM - 10:00 PM (Australian Eastern Standard Time)</p>
								</div>
							</div>

							<div class="similar-products-wrap heading">
								<h1>You may also like</h1>
								<div class="row">
									<div class="col-12 col-sm-6 col-md-3">
										<div class="similar-products">

										</div>
									</div>
									<div class="col-12 col-sm-6 col-md-3">
										<div class="similar-products">
											
										</div>
									</div>
									<div class="col-12 col-sm-6 col-md-3">
										<div class="similar-products">
											
										</div>
									</div>
									<div class="col-12 col-sm-6 col-md-3">
										<div class="similar-products">
											
										</div>
									</div>
								</div>
							</div>

							<div class="helpful-links heading">
								<h1>Helpful links</h1>
								<ul class="list-unstyled d-flex d-inline-flex">
									<li><a href="#">Shop online</a></li>
									<li><a href="#">Contact Us</a></li>
									<li><a href="#">Something Else</a></li>
								</ul>
							</div>
						</div>
					</div>
			</div>

			
		</div>
		
        <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js" ></script>
		<script>
			
			$(document).ready(function(){

				$(".showmore-btn").click(function () {
					$(".toggle-color").slideToggle();
					$(this).hide();
					$(".showless-btn").show();
				});
				$(".showless-btn").click(function () {
					$(".toggle-color").slideToggle();
					$(this).hide();
					$(".showmore-btn").show();
				});


				$('.count').prop('disabled', true);
	   			$(document).on('click','.minus',function(){
					$('.count').val(parseInt($('.count').val()) + 1 );
	    		});
	        	$(document).on('click','.plus',function(){
	    			$('.count').val(parseInt($('.count').val()) - 1 );
	    				if ($('.count').val() == 0) {
							$('.count').val(1);
						}
	    	    	});


				$('.thumbnail').on('click', function() {
				  var clicked = $(this);
				  var newSelection = clicked.data('big');
				  var $img = $('.primary').css("background-image","url(" + newSelection + ")");
				  clicked.parent().find('.thumbnail').removeClass('selected');
				  clicked.addClass('selected');
				  $('.primary').empty().append($img.hide().fadeIn('slow'));
				});


				 function toggleChevron(e) {
					$(e.target)
						.prev('.panel-heading') 
						.find("i.indicator")
						.toggleClass('fa-plus fa-minus');
				}
				$('#accordion1').on('hidden.bs.collapse', toggleChevron);
				$('#accordion1').on('shown.bs.collapse', toggleChevron);

			});
		</script>
    </body>
</html>
