*{ 
	font-family:'Roboto';
}
.d-flex {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
}
.d-inline-flex {
    display: -webkit-inline-box !important;
    display: -ms-inline-flexbox !important;
    display: inline-flex !important;
}
.prdt-flx {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}
.mainprdt-wrap {
	background-color: #fff;
	padding: 20px;
	box-shadow: 0px 0px 5px 0px #ddd;
}
.prdt-main {
	padding-bottom: 40px;
	position: relative;
}
.offer-badge {
	line-height: 1;
}
.products-holder {
	padding: 50px 0px;
}
.product-wrapper {
	position: -webkit-sticky;
	position: sticky;
	top: 0;
}
.products-img-wrap .primary {
	height: 470px;
	background-size: 100%;
	background-position: center center;
	background-repeat: no-repeat;
	width: 333px;
	margin: auto;
}
.products-img-wrap .thumbnail {
	display: inline-block;
}
.products-img-wrap .thumbnails {
	text-align: center;
	margin-top: 10px;
}
.products-img-wrap .thumbnail-image {
  width: 61px;
  height: 85px;
  margin: 20px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.products-description h1 {
	font-size: 30px;
	font-weight: 700;
	color: #191919;
	margin-bottom: 20px;
}
.products-description h2 {
	font-size: 16px;
	font-weight: 700;
	color: #191919;
	margin-bottom: 20px;
}
.benefits-icon {
	background-color: #e8e8e8;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	padding-top: 3px;
	margin: 0px auto 10px;
}
.benefits-details p {
	font-size: 14px;
	color: #191919;
	margin: 0px;
}
.benefits-details a {
	font-size: 14px;
	color: #2c60c3;
	text-decoration: underline;
}
.benefits-details span {
	font-size: 14px;
	font-weight: 700;
	color: #191919;
}
.mt {
	margin-top: 60px;
}
.sub-desc-wrap {
	border-bottom: 1px solid #ddd;
	padding-bottom: 5px;
}
.sub-desc p {
	font-size: 16px;
	color: #191919;
	font-weight: 300;
	text-transform: uppercase;
}
.sub-desc p span {
	font-weight: 700;
}
.sub-desc h6 {
	font-size: 16px;
	font-weight: 700;
	color: #de364c;
}
.btn.notifyme-btn {
	font-size: 12px;
	font-weight: 900;
	color: #fff;
	background-color: #de364c;
	text-transform: uppercase;
	padding: 3px 10px;
	border-radius: 50px;
	margin-left: 5px;
}
.btn.notifyme-btn i {
	margin-right: 3px;
}
.sub-desc ul li .btn {
	font-size: 15px;
	font-weight: 700;
	color: #fff;
	background-color: #5bb75b;
	text-transform: uppercase;
	border-radius: 4px;
	padding: 3px 10px;
}
.sub-desc ul li .btn.sanitised-btn {
	background-color: #191919;
	margin-left: 5px;
}
.right-bar ul {
	margin-bottom: 5px;
}
.right-bar ul li {
	font-size: 17px;
	font-weight: 700;
	color: #191919;
	text-transform: uppercase;
}
.right-bar ul li i {
	font-size: 20px;
	color:#ffa200;
	margin-left: 3px;
}
.right-bar .free {
	font-size: 12px;
	font-weight: 500;
	color: #fff;
	text-transform: uppercase;
	display: inline-block;
	background-image: url("img/others/badge.png");
	background-repeat: no-repeat;
	background-size: 100%;
	height: 60px;
	padding: 10px 20px 0px;
}
.right-bar .free span {
	font-size: 14px;
	font-family: "Montserrat";
	font-weight: 900;
	text-transform: uppercase;
	display: block;
}
.free-worth {
	display: inline-block;
	background-color: #5bb75b;
	width: 60px;
	height: 60px;
	border: 2px solid #fff;
	border-radius: 50%;
	font-size: 10px;
	color: #fff;
	text-transform: uppercase;
	padding: 15px 10px 0px;
	box-shadow: 0px 0px 3px 0px #ddd;
	margin-left: -20px;
	transform: rotate(-15deg);
	-webkit-transform: rotate(-15deg);
	-ms-transform: rotate(-15deg);
}
.free-worth span {
	font-size: 20px;
	font-weight: 700;
	display: block;
}
.phone-grade-wrap {
	padding: 15px 0px;
}
.phone-grade-wrap h2 a {
	font-size: 13px;
	color: #2c60c3;
	text-decoration: underline;
	float: right;
	font-weight: 400;
}
.phone-grade {
	padding: 10px 12px;
	background-color: #f8f8f8;
	border: 2px solid transparent;
	border-radius: 3px;
}
.phone-grade.opac {
	background-color: #fff;
	opacity: 0.5;
	border: 1px solid #ddd;
}
.phone-grade:hover {
	border-color: #000;
}
.phone-grade:hover a {
	color: #000;
}
.phone-grade a {
	font-size: 15px;
	color: #191919;
	text-decoration: none;
	display: block;
}
.phone-grade-wrap p {
	font-size: 16px;
	color: #191919;
	padding-left: 10px;
	border-left: 10px solid #ffa200;
	margin: 15px 0px;
}
.colours-wrap p:hover {
	border-color: #000;
}
.colours-wrap p {
	font-size: 20px;
	font-weight: 500;
	color: #191919;
	background-color: #f8f8f8;
	width: 100%;
	padding: 15px 10px;
	border-radius: 4px;
	border: 1px solid #efefef;
}
.colours-wrap p span {
	width: 30px;
	height: 30px;
	background-color: #fff;
	border-radius: 50%;
	margin-right: 10px;
	display: inline-block;
	vertical-align: middle;
}
.colours-wrap p.silver span {
	background: #ffffff; /* Old browsers */
	background: -moz-radial-gradient(center, ellipse cover, #ffffff 0%, #e2e2e2 100%); /* FF3.6-15 */
	background: -webkit-radial-gradient(center, ellipse cover, #ffffff 0%,#e2e2e2 100%); /* Chrome10-25,Safari5.1-6 */
	background: radial-gradient(ellipse at center, #ffffff 0%,#e2e2e2 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e2e2e2',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
.colours-wrap p.black span {
	background-color: #000;
}
.colours-wrap p.gold span {
	background: #ffffff; /* Old browsers */
	background: -moz-radial-gradient(center, ellipse cover, #ffffff 0%, #f2d198 100%); /* FF3.6-15 */
	background: -webkit-radial-gradient(center, ellipse cover, #ffffff 0%,#f2d198 100%); /* Chrome10-25,Safari5.1-6 */
	background: radial-gradient(ellipse at center, #ffffff 0%,#f2d198 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f2d198',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
.colours-wrap p.red span {
	background-color: #ea1850;
}
.colours-wrap p.white span {
	background-color: #ffffff;
}
.colours-wrap p.purple span {
	background-color: #c96af4;
}
.colours-wrap p.aqua span {
	background-color: #4ad9de;
}
a.toggle-btn {
	font-size: 14px;
	color: #2c60c3;
	text-decoration: underline;
}
.toggle-color {
	display: none;
}
.showless-btn {
	display: none;
}
.warranty-wrap p {
	font-size: 20px;
	font-weight: 500;
	color: #191919;
	background-color: #f8f8f8;
	width: 100%;
	padding: 15px 10px;
	border-radius: 4px;
	border: 1px solid #efefef;
	line-height: 1;
}
.warranty-wrap p span {
	width: 50px;
	height: 50px;
	background-color: #5bb75b;
	border-radius: 50%;
	text-align: center;
	color: #fff;
	font-size: 16px;
	font-weight: 700;
	padding-top: 16px;
	float: left;
	margin: -5px 5px 0px 0px;
}
.warranty-wrap p.spl span {
	background-color: #000;
}
.warranty-wrap i {
	font-style: normal;
	font-size: 12px;
	color: #191919;
	display: inline-block;
}
.box-wrap ul li {
	font-size: 14px;
	color: #191919;
}
.box-wrap ul li span {
	background-color: #ffa200;
	width: 50px;
	height: 50px;
	display: block;
	text-align: center;
	border-radius: 50%;
	padding-top: 7px;
	float: left;
	margin: -12px 5px 0px;
}
.quantity {
	padding-bottom: 30px;
	border-bottom: 1px solid #ddd;
}
.qty .count {
	font-size: 20px;
    color: #191919;
    background-color: #f8f8f8;
    border: 1px solid #dddddd;
    border-radius: 4px;
    width: 60px;
    height: 50px;
    text-align: center;
}
.qty {
	position: relative;
	display: inline-block;
	width: 90px;
}
.qty .minus {
	cursor: pointer;
	color: #000;
	font-size: 20px;
	position: absolute;
	right: 0;
	top: -5px;
}
.qty .plus {
	cursor: pointer;
	color: #000;
	font-size: 20px;
	position: absolute;
	right: 0;
	bottom: 0px;
}
/*Prevent text selection*/
.qty span{
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}
.qty input{  
    border: 0;
    width: 2%;
}
.qty input::-webkit-outer-spin-button,
.qty input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.qty input[type="number"] {
  -webkit-appearance: textfield;
     -moz-appearance: textfield;
          appearance: textfield;
}
.qty input[type=number]::-webkit-inner-spin-button, 
.qty input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none;
}     
.price-wrap {
	margin-top: 15px;
}
.price-wrap p {
	display: inline-block;
	font-size: 40px;
	color: #de364c;
	margin: 0px;
}
.price-wrap p span {
	font-weight: 700;
	color: #191919;
}
.price-wrap h6 {
	display: inline-block;
	font-size: 25px;
	color: #5bb75b;
	text-transform: uppercase;
	margin: 10px 0px 0px 20px;
}
.price-wrap h6 img {
	float: left;
	margin-right: 5px;
}
.price-wrap h6 span {
	font-size: 12px;
	color: #191919;
	font-style: italic;
	display: block;
}
.btn.addtocart-btn {
	font-size: 20px;
	font-weight: 900;
	color: #fff;
	text-transform: uppercase;
	background-color: #5bb75b;
	display: block;
	border-radius: 50px;
	padding: 7px 20px;
	margin: 20px 0px;
}
.otherinfo {
	background-color: #f2f2f2;
	width: 100%;
	border-radius: 4px;
	padding: 10px;
	margin: 0px;
}
.otherinfo li {
	padding: 0px 10px;
	font-size: 15px;
	font-family: "Rubik";
	color: #1f2f63;
	position: relative;
	top: 9px;
}
.otherinfo li:first-child {
	width: 80%;
}
.otherinfo li:nth-child(2) {
	width: 50%;
	top: 0;
	text-align: center;
}
.otherinfo li:last-child {
	text-align: center;
}
.otherinfo li:last-child::after {
	content: "|";
	position: absolute;
	top: 0;
	left: 0;
	font-weight: 700;
	color: #8387a3;
}
.otherinfo li span {
	font-weight: 600;
}
.order-info p {
	font-size: 13px;
	font-weight: 300;
	color: #191919;
	margin: 20px 0px 0px;
}
.order-info p span {
	font-weight: 700;
	color: #5bb75b;
}
.order-info p i {
	font-size: 12px;
	color: #fff;
	background-color: #ffa200;
	width: 17px;
	height: 17px;
	border-radius: 50%;
	text-align: center;
	padding-top: 2px;
}
.other-contents {
	padding: 10px 0px 70px;
	border-top: 2px solid #f3f3f3;
}
.other-contents .panel {
	border: none;
	padding: 0px;
	margin-bottom: 0px;
	border-radius: 0px;
	background-color: transparent;
	border-bottom: 2px solid #e2e2e2;
}
.other-contents .panel-group .panel-heading + .panel-collapse > .panel-body, 
.other-contents .panel-group .panel-heading + .panel-collapse > .list-group {
	border-top: none;
}
.other-contents .panel .panel-heading {
	padding: 10px 0px;
	background-color: transparent;
	border: none;
}
.other-contents .card-title {
	font-size: 25px;
	font-weight: 700;
	color: #191919;
	padding: 20px 0px;
	margin: 0px;
	border-radius: 0px;	
}
.other-contents .card-title span {
	display: inline-block;
	width: 80%;
}
.other-contents a.panel-title {
	text-decoration: none;
	padding: 0px;
	border-bottom: none;
	border-radius: 0px;
	outline: none !important;
	display: block !important;
}
.other-contents a .indicator {
	font-size: 15px;
	color: #000;
	float: right;
	margin-top: -8px;
	background-color: #ededed;
	width: 35px;
	height: 35px;
	border-radius: 50px;
	padding-top: 11px;
	text-align: center;
	border: none;
}
.other-contents .panel-body {
	padding: 20px 0px 20px;
	background-color: transparent;
	border-radius: 0px;
}
.other-contents .panel-body p {
	font-size: 15px;
	font-weight: 300;
	color: #191919;
	margin: 0px;
	line-height: 1.2;
}
.reviews-wrap ul li {
	font-size: 17px;
	color: #191919;
}
.reviews-wrap ul li a {
	color: #2c60c3;
	margin-right: 10px;
	text-decoration: underline;
}
.reviews-wrap ul li i {
	font-size: 25px;
	color:#ffa200;
}
.reviews-box {
	background-color: #f7f7f7;
	padding: 20px;
}
.reviews-box h6 i {
	font-size: 20px;
	color:#ffa200;
}
.reviews-box span {
	font-weight: 700;
}
.more-btn {
	margin: 60px 0px 20px;
}
.more-btn p a {
	font-size: 14px;
	color: #2c60c3;
	text-decoration: underline;
}
.more-btn p span {
	font-size: 13px;
	font-weight: 300;
	color: #191919;
	float: right;
}
.help-holder {
	background-color: #def0de;
	padding: 50px 40px;
}
.heading h1::after {
	display: none;
}
.heading h1 {
	font-size: 35px;
	font-weight: 700;
	color: #191919;
	margin-bottom: 20px;
}
.help-holder p {
	font-size: 16px;
	color: #191919;
	text-align: center;
}
.chat-help {
	background-color: #fff;
	border: 1px solid #ddd;
	border-radius: 50px;
	padding: 10px 20px 10px 55px;
	background-repeat: no-repeat;
	background-position: 8px 9px;
	margin: 20px 0px;
}
.chat-help a {
	text-decoration: none;
}
.chat-help a p {
	text-align: left !important;
}
.chat-help.fb {
	background-image: url("img/icons/chat-1.png");
}
.chat-help.messenger {
	background-image: url("img/icons/chat-2.png");
}
.chat-help.msg {
	background-image: url("img/icons/chat-3.png");
}
.chat-help p {
	font-size: 16px;
	color: #191919;
	font-weight: 500;
	margin: 0px;
	line-height: 1;
}
.chat-help span {
	font-size: 11px;
	color: #191919;
	font-weight: 300;
}
.similar-products {
	background-color: #f0f0f0;
	width: 250px;
	height: 220px;
	display: block;
}
.similar-products-wrap {
	padding: 50px 0px;
}
.helpful-links {
	padding-bottom: 70px;
}
.helpful-links ul li {
	margin-right: 50px;
}
.helpful-links ul li a {
	font-size: 16px;
	color: #2c60c3;
	font-weight: 300;
	text-decoration: underline;
}
























/*RESPONSIVE*/
@media screen and (max-width: 1270px) {
	.fixed {
	  position: relative;
	  top: 0;
	}
	.products-description h1 {
		font-size: 20px;
	}
	.sub-desc p {
		font-size: 14px;
	}
	.right-bar .free {
		font-size: 10px;
	}
	.right-bar ul li {
		font-size: 14px;
	}
	.right-bar .free span {
		font-size: 11px;
	}
	.free-worth span {
		font-size: 15px;
	}
	.free-worth {
		width: 55px;
		height: 55px;
		padding: 15px 8px 0px;
	}
	.phone-grade {
		padding: 10px 2px;
	}
	.warranty-wrap p {
		font-size: 16px;
	}
	.price-wrap p {
		font-size: 25px;
	}
	.price-wrap h6 {
		font-size: 16px;
	}
	.btn.addtocart-btn {
		font-size: 16px;
	}
	.other-contents .card-title {
		font-size: 18px;
	}
	.heading h1 {
		font-size: 25px;
	}
	.chat-help {
		padding: 10px 0px 10px 50px;
	}
	.chat-help p {
		font-size: 14px;
	}
	.chat-help span {
		font-size: 9px;
	}
	.help-holder p {
		font-size: 14px;
	}
	.similar-products {
		width: 220px;
		height: 220px;
	}
}

@media screen and (max-width: 1023px) {
	.prdt-flx {
		display: block;
	}	
	.products-description {
		margin-top: 30px;
	}
	.similar-products {
		width: 160px;
		height: 160px;
	}
	.warranty-wrap p span {
		width: 40px;
		height: 40px;
		padding-top: 12px;
		margin: -11px 5px 0px 0px;
	}
}

@media screen and (max-width: 767px) {
	.products-holder {
		padding: 10px 0px 30px;
	}
	.products-img-wrap .primary { 
		width: 250px;
	}
	.products-img-wrap .thumbnails {
		margin-top: 0px;
	}
	.products-img-wrap .thumbnail-image {
		margin: 5px;
	}
	.benefits-wrap {
		margin: 15px 0px;
	}
	.phone-grade {
		margin: 10px 0px;
	}
	.warranty-wrap p {
		padding: 25px 10px;
	}
	.warranty-wrap p span {
		margin: -15px 5px 0px 0px;
		width: 50px;
		height: 50px;
		padding-top: 16px;
	}
	.box-wrap ul li span {
		margin: -4px 5px 0px;
	}
	.price-wrap h6 {
		font-size: 15px;
		margin: 10px 0px 0px 5px;
	}
	.otherinfo li:nth-child(2) {
		text-align: left;
	}
	.otherinfo li {
		top: 2px;
	}
	.reviews-wrap ul li {
		font-size: 13px;
	}
	.reviews-wrap ul li i {
		font-size: 18px;
	}
	.reviews-box {		
		margin-bottom: 20px;
	}
	.help-holder {
		padding: 30px 20px;
	}
	.similar-products {
		width: 250px;
		height: 200px;
		margin: 10px auto;
	}
	.helpful-links ul li {
		margin-right: 15px;
	}
	.helpful-links ul li a {
		font-size: 14px;
	}
}

